# ewaste-project

./: .gitignore  README.md
ewaste-backend/: pom.xml
ewaste-backend/src/main/java/com/example/ewaste/: EwasteBackendApplication.java
ewaste-backend/src/main/java/com/example/ewaste/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
ewaste-backend/src/main/java/com/example/ewaste/controller/: AdminRequestController.java  AuthController.java  ChatController.java  PickupController.java  PickupPersonController.java  RestExceptionHandler.java
ewaste-backend/src/main/java/com/example/ewaste/dto/: PickupRequestDto.java  ResponseMessage.java
ewaste-backend/src/main/java/com/example/ewaste/filter/: JwtRequestFilter.java
ewaste-backend/src/main/java/com/example/ewaste/mapper/: PickupRequestMapper.java
ewaste-backend/src/main/java/com/example/ewaste/model/: Condition.java  DeviceType.java  PickupPerson.java  PickupRequest.java  RequestStatus.java  Role.java  User.java
ewaste-backend/src/main/java/com/example/ewaste/repository/: PickupPersonRepository.java  PickupRepository.java  UserRepository.java
ewaste-backend/src/main/java/com/example/ewaste/service/: CustomUserDetailsService.java  EmailService.java  PickupPersonService.java  PickupRequestService.java  PickupService.java  RequestService.java  UserService.java
ewaste-backend/src/main/java/com/example/ewaste/util/: AdminInitializer.java  JwtUtil.java  ReportGenerator.java
ewaste-backend/src/main/resources/: application.properties
ewaste-frontend/: index.html  package-lock.json  package.json
ewaste-frontend/src/: App.jsx
ewaste-frontend/src/components/: AdminDashboard.jsx  Certificate.jsx  Chatbot.jsx  Home.jsx  Login.jsx  PickupPersonDashboard.jsx  PickupPersonForm.jsx  PickupRequest.jsx  Register.jsx  RequestDetails.jsx  ScheduleModal.jsx  UserDashboard.jsx
ewaste-frontend/src/services/: api.js
ewaste-frontend/src/styles/: AdminDashboard.css  Certificate.css  Chatbot.css  Home.css  Login.css  PickupPerson.css  PickupPersonDashboard.css  PickupRequest.css  Register.css  RequestDetails.css  ScheduleModal.css  UserDashboard.css
